# 이진트리 순회     

# 전위순회 부모 -> 왼쪽자식 -> 오른쪽자식 순으로 탐색 (주로 쓰임)
# 중위순회 왼쪽자식 -> 부모-> 오른쪽자식 순으로 탐색
# 후위순회 왼쪽자식 -> 오른쪽자식 -> 부모 순으로 탐색 (병합정렬에 쓰임)

def dfs(x):
    if x > 7:
        return
    else:
        dfs(x * 2) #왼쪽
        print(x, end=" ") #부모
        dfs(x * 2 + 1) #오른쪽



if __name__ == '__main__':
    dfs(1)
